# SpringInAction

taco-cloud/: build.gradle
taco-cloud/src/main/java/tacos/: SecurityConfig.java
taco-cloud/src/main/java/tacos/controller/: AdminController.java  DesignTacoController.java  ErrorController.java  HomeController.java  PostController.java  TestController.java
taco-cloud/src/main/java/tacos/dto/: LoginRequestDto.java  PostDTO.java  UserDTO.java
taco-cloud/src/main/java/tacos/entity/: Ingredient.java  Taco.java  User.java
taco-cloud/src/main/java/tacos/security/: CustomPermissionEvaluator.java
taco-cloud/src/main/resources/: application.properties
taco-cloud/src/main/resources/templates/: admin.html  design.html  edit-post.html  error.html  error403.html  error404.html  home.html  join.html  mod-post.html  my-page.html  post.html  test.html  welcome.html
taco-cloud/src/test/java/tacos/controller/: HomeControllerTests.java
